[notification]

# 提醒消息的发送方式，可填写 email, bark, sc3, sct 之一
method = email

# 如果选择 email，可以指定发送邮件时所用的发件人名称（但不一定能在邮箱客户端显示出来）
# 如果选择其他方式，这一项保持原样即可 :)
# - 如果希望使用默认名称，可以把等号右边删掉
email_sender = 教学网自动通知

[alias]

# 如果课程名称太长或不够亲切，您可以在这里指定课程的别名，给您发送的提醒消息会使用别名
# - 中间必须是英文（半角）等号
人工智能引论 = AI 引论
划水学原理 = 划原
摸鱼学系统导论 = I摸S

[notice]

# 是否启用通知提醒模块，可填写 true 或 false
# - true：检测到教学网收到新通知时，给您发送提醒消息
# - false：不检查新通知、不提醒，[notice] 节的后面几项和 [notice:specific] 节都不会被读取，保持原样即可 :)
notify_notice = true

# 消息标题的前缀
# - 如果希望没有前缀，可以把等号右边删掉
# - 如果希望前缀前后包含空格，请用 @ 符号占位，发送时会替换为空格
#   如下面例子对应的标题格式为 "[教学网] 课程名：通知标题"
title_prefix = [教学网]@

# 是否在消息最后附加该通知发布的时间，可填写 true 或 false
display_time = true

# 默认的需要提醒的通知类型，1 表示与 “作业” 相关的通知，2 表示与 “内容” 相关的通知，3 表示其他通知
# - 例如 123 表示所有新通知都需要提醒，13 表示不提醒与 “内容” 相关的通知，1 表示只提醒与 “作业” 相关的通知
# - 如果希望屏蔽所有通知，一概不提醒，可以把等号右边删掉
general_allowed_events = 123

[notice:specific]

# 您可以为某些课程特别设置需要提醒的通知类型，上面的 general_allowed_events 只用于没有在这里特别设置的课程
# - 左边必须是课程原名，中间必须是英文（半角）等号
划水学原理 = 13
（某个想完全屏蔽的课程） = 

[assignment]

# 是否启用日程提醒模块，可填写 true 或 false
# - true：检测到教学网有即将到期的未完成作业或事件时，给您发送提醒消息
# - false：不检查日程表、不提醒，[assignment] 节的后面几项都不会被读取，保持原样即可 :)
notify_assignment = true

# 在作业或事件截止前提前（小于等于）多少小时发送提醒消息，请填写一个正整数
# - 每次运行时，watcher 会检查当前时间在不在各个 DDL 前的 advance_hours 小时之内，依此判断
#   是否发送提醒消息
# - 注意：GitHub Actions 不会特别准时地运行工作流，所以请不要把这个数写得太小！比如您可能精
#   打细算地认为如果设置 advance_hours 为 1，并设置 watcher 每 30 分钟运行一次，就一定会在
#   DDL 前半小时到一小时内发送提醒消息，但这是不一定的！完全有可能出现一次运行时离 DDL 还有
#   超过一小时，因此不发送提醒消息，而下一次运行晚了一些，已经过了 DDL 了，那就寄了 :(
advance_hours = 24

# 消息标题的前缀
# - 如果希望没有前缀，可以把等号右边删掉
# - 如果希望前缀前后包含空格，请用 @ 符号占位，发送时会替换为空格
#   如下面例子对应的标题格式为 "[DDL!] 课程名：作业标题" 或 "[DDL!] 您设定的事件名称"
title_prefix = [DDL!]@

# 是否在消息最后附加该作业或事件的截止时间，可填写 true 或 false
display_time = true

# 可以在教学网上创建自定义事件、屏蔽特定课程的作业 DDL，详见 README.md