[notification]

# 提醒消息的发送方式，可填写 email, bark, sc3, sct 之一
method = email

# 如果选择 email，可以指定发送邮件时所用的发件人名称；如果选择其他方式，这一项保持原样即可 :)
# - 如果希望使用默认名称，可以把等号右边删掉
email_sender = 教学网自动通知

[alias]

# 如果课程名称太长或不够亲切，您可以在这里指定课程的别名，给您发送的提醒消息会使用别名
# - 中间的必须是英文（半角）等号
人工智能引论 = AI 引论
划水学原理 = 划原
摸鱼学系统导论 = I摸S

[notice]

# 是否启用通知提醒模块，可填写 true 或 false
# - true：检测到教学网收到新通知时，给您发送提醒消息
# - false：不检查新通知、不提醒，[notice] 节的后面几项都不会被读取，保持原样即可 :)
notify_notice = true

# 消息标题的前缀
# - 如果希望没有前缀，可以把等号右边删掉
# - 如果希望前缀前后包含空格，请用 @ 符号占位，发送时会替换为空格
#   如下面例子对应的标题格式为 "[教学网] 课程名：通知标题"
title_prefix = [教学网]@

# 是否在消息最后附加该通知发布的时间，可填写 true 或 false
display_time = true

# 需要提醒的通知类型，1 表示与作业相关的通知，2 表示与课件相关的通知，3 表示其他通知
# - 例如 123 表示所有新通知都需要提醒，13 表示不提醒与课件相关的通知，1 表示只提醒与作业相关的通知
allowed_events = 123

# 屏蔽某些课程的所有通知，一概不提醒
# - 如果没有要屏蔽的课程，可以把等号右边删掉
# - 请写课程原名，多门课程用 & 分隔
blocked_courses = 摸鱼学系统导论 & 划水学原理

[assignment]

# 是否启用日程提醒模块，可填写 true 或 false
# - true：检测到教学网有即将到期的作业或事件时，给您发送提醒消息
# - false：不检查日程表、不提醒，[assignment] 节的后面几项都不会被读取，保持原样即可 :)
notify_assignment = true

# 在作业或事件截止前提前（小于等于）多少小时发送提醒消息，请填写一个正整数
# - GitHub Actions 不会特别准时地运行工作流，所以请不要把这个数写得太小，否则极有可能出现上一次查
#   询时距离 DDL 的剩余时间超过这个数，因此不发送提醒，而这一次查询偏晚了一点，这个 DDL 已经过去，
#   就更不会发送提醒了，这可能导致您错过这个 DDL！
advance_hours = 24

# 消息标题的前缀
# - 如果希望没有前缀，可以把等号右边删掉
# - 如果希望前缀前后包含空格，请用 @ 符号占位，发送时会替换为空格
#   如下面例子对应的标题格式为 "[DDL!] 课程名：作业标题" 或 "[DDL!] 您设定的事件名称"
title_prefix = [DDL!]@

# 是否在消息最后附加该作业或事件的截止时间，可填写 true 或 false
display_time = true

# 对特定课程屏蔽作业 DDL 和 创建自定义事件 都可以在教学网上直接操作，详见本项目的 README